MONGO_URI=mongodb+srv://gutbole:ryanperez55@cluster0.9ojvt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=aalsdkjgj3246otklajgoauds9t4uasdjf
STRIPE_PUBLISHABLE_KEY=pk_test_51LMeVPKQAzf9TnMxhXSpi0tXzmZ516cnSMwREcfYKYLyz1B2Hbs4P4FnOiracB4WNvUORyiwq8k1YHcNqRDX9UNh00lm1WUcMs
STRIPE_SECRET_KEY=sk_test_51LMeVPKQAzf9TnMx03VcVHhmP7ttPYC1LlMaHDqq5qczyEirJkkpZtWh7atJdVAKRIS5e4xHI2aEPLrMo9LUxhlL00N722vEYn